In [3]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv("basic_statistic.csv", names=["names", "income"], skiprows=[0])
df

   names   incomes
0    Rob      5000
1  Rafiq      6000
2   Nina      4000
3  Sofia      7500
4  mohan      8000
5    tao      7000
6   Elon  10000000

In [10]:
df.describe()

            incomes
count  7.000000e+00
mean   1.433929e+06
std    3.777283e+06
min    4.000000e+03
25%    5.500000e+03
50%    7.000000e+03
75%    7.750000e+03
max    1.000000e+07

In [22]:
df.incomes.quantile(0.75)

np.float64(7750.0)

In [21]:
print(df.columns)

Index(['names', 'incomes'], dtype='object')

In [23]:
df.columns

Index(['names', 'incomes'], dtype='object')

In [25]:
df.incomes.quantile(0.45)

np.float64(6700.0)

In [26]:
df.incomes.quantile(0.25)

np.float64(5500.0)

In [27]:
df.incomes.quantile(1)

np.float64(10000000.0)

In [30]:
perentile_99=df.incomes.quantile(0.99)
print(perentile_99)

9400479.999999994

In [31]:
print(df.incomes>perentile_99)

0    False
1    False
2    False
3    False
4    False
5    False
6     True
Name: incomes, dtype: bool

In [33]:
[df.incomes > perentile_99]

[0    False
 1    False
 2    False
 3    False
 4    False
 5    False
 6     True
 Name: incomes, dtype: bool]

# Handling outlier

In [36]:
no_outlier=df[df.incomes <= perentile_99]

In [37]:
print(no_outlier)

   names  incomes
0    Rob     5000
1  Rafiq     6000
2   Nina     4000
3  Sofia     7500
4  mohan     8000
5    tao     7000

# Filling missing values

In [38]:
df

   names   incomes
0    Rob      5000
1  Rafiq      6000
2   Nina      4000
3  Sofia      7500
4  mohan      8000
5    tao      7000
6   Elon  10000000

In [43]:
df['incomes'][3] = np.nan

In [44]:
df

   names     incomes
0    Rob      5000.0
1  Rafiq      6000.0
2   Nina      4000.0
3  Sofia         NaN
4  mohan      8000.0
5    tao      7000.0
6   Elon  10000000.0

In [50]:
new_df=df.fillna(df.incomes.mean())
new_df

   names       incomes
0    Rob  5.000000e+03
1  Rafiq  6.000000e+03
2   Nina  4.000000e+03
3  Sofia  1.671667e+06
4  mohan  8.000000e+03
5    tao  7.000000e+03
6   Elon  1.000000e+07

# Now handling Outliers

In [51]:
new_df=df.fillna(df.incomes.median())
new_df

   names     incomes
0    Rob      5000.0
1  Rafiq      6000.0
2   Nina      4000.0
3  Sofia      6500.0
4  mohan      8000.0
5    tao      7000.0
6   Elon  10000000.0

# About Dataset

# Context
# Since 2008, guests and hosts have used Airbnb to expand on traveling possibilities and present more unique, personalized way of experiencing the world. This dataset describes the listing activity and metrics in NYC, NY for 2019.

# Content
# This data file includes all needed information to find out more about hosts, geographical availability, necessary metrics to make predictions and draw conclusions.

# Acknowledgements
# This public dataset is part of Airbnb, and the original source can be found on this website.

In [52]:
import pandas as pd

In [53]:
df = pd.read_csv("AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [54]:
df.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [55]:
min_thresold, max_thresold = df.price.quantile([0.01,0.999])
min_thresold, max_thresold

(30.0, 3000.0)

In [56]:
df[df.price<min_thresold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
957,375249,Enjoy Staten Island Hospitality,1887999,Rimma & Jim,Staten Island,Graniteville,40.62109,-74.16534,Private room,20,3,80,2019-05-26,0.92,1,226
2675,1428154,"Central, Peaceful Semi-Private Room",5912572,Tangier,Brooklyn,Flatbush,40.63899,-73.95177,Shared room,29,2,5,2014-10-20,0.07,1,321
2860,1620248,Large furnished 2 bedrooms- - 30 days Minimum,2196224,Sally,Manhattan,East Village,40.73051,-73.98140,Entire home/apt,10,30,0,NaN,NaN,4,137
3020,1767037,Small Cozy Room Wifi & AC near JFK,9284163,Antonio,Queens,Woodhaven,40.68968,-73.85219,Private room,29,2,386,2019-06-19,5.53,3,50
3918,2431607,"Bright, Airy Room Share for 2",4973668,Gloria,Brooklyn,Bedford-Stuyvesant,40.68642,-73.93440,Shared room,25,5,76,2019-06-06,1.22,3,258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48486,36280646,"Cable and wfi, L/G included.",272872092,Chris,Queens,Forest Hills,40.73657,-73.85088,Entire home/apt,16,9,1,2019-07-07,1.00,1,322
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24
48832,36450814,FLATBUSH HANG OUT AND GO,267223765,Jarmel,Brooklyn,Flatbush,40.64922,-73.96078,Shared room,20,1,0,NaN,NaN,3,363
48867,36473044,The place you were dreaming for.(only for guys),261338177,Diana,Brooklyn,Gravesend,40.59080,-73.97116,Shared room,25,1,0,NaN,NaN,6,338
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365

In [57]:
df2 = df[(df.price>min_thresold)&(df.price<max_thresold)]

In [59]:
df2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [60]:
df2

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [62]:
df2.shape

(48183, 16)

In [64]:
df2.sample(7)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
46275,35179345,gorgeous apartment in financial district,115771987,Yuki,Manhattan,Financial District,40.70690,-74.00920,Entire home/apt,227,30,0,NaN,NaN,6,332
3035,1785141,Entire 1 Bedroom in Williamsburg,5481728,Mike,Brooklyn,Williamsburg,40.70658,-73.96759,Entire home/apt,145,2,6,2017-06-11,0.09,1,0
12030,9363966,2 BR available for summer rental!!!,48588586,Adam,Manhattan,Midtown,40.75511,-73.96825,Private room,75,1,0,NaN,NaN,1,0
20319,16237773,Quiet and beautiful apartment near central park,18104054,Nicole,Manhattan,Upper East Side,40.76761,-73.95986,Entire home/apt,160,7,1,2017-01-01,0.03,1,0
46625,35348968,Light filled private apartment in bed-stuy!,25127792,Té,Brooklyn,Bedford-Stuyvesant,40.69006,-73.95127,Entire home/apt,200,2,1,2019-06-25,1.00,1,21
35954,28561906,Spacious Modern Brooklyn Studio,14904449,Joseph,Brooklyn,Crown Heights,40.67347,-73.95833,Entire home/apt,110,2,9,2019-06-23,0.93,1,15
11175,8652729,Beautiful room in a great location NYC!,4154037,Rajiv,Manhattan,Harlem,40.82305,-73.94555,Private room,49,14,25,2019-06-15,0.55,2,276

In [65]:
df2.price.describe()

count    48183.000000
mean       148.772036
std        153.594795
min         31.000000
25%         70.000000
50%        110.000000
75%        179.000000
max       2999.000000
Name: price, dtype: float64